# ItemMagnetMod2

./: README.md  build.gradle  gradle.properties  qodana.yaml  settings.gradle
.github/workflows/: qodana_code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/finn/ItemMagnetMod2/: Config.java  ItemMagnetMod2.java  MagnetItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/itemmagnetmod2/items/: item_magnet.json
src/main/resources/assets/itemmagnetmod2/lang/: en_us.json
src/main/resources/assets/itemmagnetmod2/models/item/: item_magnet.json
